GOOGLE_API_KEY=ENTER_YOUR_KEY
# usually port 8050 unless you changed it
MCP_SERVER_URL=http://localhost:8050
# Splunk Creds
SPLUNK_HOST=ENTER_HOST
SPLUNK_TOKEN=ENTER_YOUR_SPLUNK_TOKEN
# Enter path to MCP server that you installed 
# (https://github.com/splunk/splunk-mcp-server2) */splunk-mcp-server2/python/server.py
SPLUNK_MCP_PATH=ENTER_PATH_HERE